spring.application.name=java-spring
# Segurança
security.config.prefix=Bearer
security.config.key=_934lçsdjsiao_28329-)*234kjlk
security.config.expiration=3600000
##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Caminho customizado para a documentação
springdoc.swagger-ui.path=/docs